.home {
  background-image: url("../../../public/img/bghome.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;

  p {
    color: get-color(grey2_s4);
  }

  nav {
    padding: 2rem;

    @include center-container;
    flex-direction: row;
    justify-content: space-between;

    ul {
      @include center-container;
      flex-direction: row;
      gap: 1rem;
    }

    .languajes-box {
      @include center-container;
      flex-direction: row;
    }
  }

  .container {
    padding: 1rem 1rem;
    margin: 1rem 1rem;
    

    @include media(tablet) {
      padding: 0rem 2rem;
      margin: 0rem 2rem;
    }
  }

  .subtitle {
    font-size: 48px;
    @include center-container;
  }

  // .box-home{
  //   display: flex;
  //   justify-content: center;
  //   flex-direction: column;
  //   gap:2rem;
  // }

  &-front {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    position: relative;

    .subtitle {
      font-size: 4.2rem;
    }

    .welcome {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @include media(tablet) {
        width: 50%;
      }

      p {
        color: get-color(t1-blue);
        text-align: justify;
      }

      &-actions {
        display: flex;
        flex-direction: row;
      }

      .account {
        color: get-color(grey2_s4);
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 0.25rem;

        a {
          color: get-color(blue_p1);
        }
      }

      .record {
        background-color: transparent;
        display: flex;
        gap: 0.25rem;
        border-style: none;
        color: get-color(blue_p1);
        align-items: center;

        path {
          padding: 0.25rem;
          // fill:get-color(blue_p1);
          stroke: get-color(blue_p1);
        }
      }
    }

    .image-container {
      width: 0%;
      background-image: url("../../../public/img/front.png");
      background-repeat: no-repeat;
      background-size: 98vh;
      background-position: top;
      @include media(tablet) {
        width: 50%;
      }
    }
  }

  &-client {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 3rem;
    background-image: url("../../../public/img/testimonials/map.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 4rem;

    @include media(tablet) {
      margin-top: 0rem;
      height: 90vh;
    }
  }

  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .container-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 400px;
    height: 400px;
    border-radius: brd(f);
    border: 5px solid get-color(blue_p1);
    // position: relative;

    button {
      border-style: none;
      background-color: transparent;
    }

    img {
      border-radius: brd(f);
      position: absolute;
      bottom: 100%;
      right: 30%;
      width: 60px;
      height: 60px;
      &:hover,
      :active,
      :focus {
        border: 2px solid get-color(blue_p1);
        box-shadow: bsh(3);
        // width: 80px;
        // height: 80px;
      }
    }

    .active {
      border: 2px solid get-color(blue_p1);
      box-shadow: bsh(3);
      // width: 80px;
      // height: 80px;
    }
  }

  .testimony {
    width: 85vw;
    flex-direction: column;
    @include center-container;
    gap: 1rem;
    position: absolute;
    bottom: 18%;
    z-index: 3;

    @include media(tablet) {
      max-width: 45vw;
      bottom: -4%;
    }

    @include media(extradesktop) {
      max-width: 45vw;
      bottom: -10%;
    }

    &-img {
      button {
        border-style: none;
        background-color: transparent;
      }

      img {
        border-radius: brd(f);
        width: 100px;
        height: 100px;
        border: 2px solid get-color(blue_p1);
        box-shadow: bsh(3);
      }
    }

    &-message {
      @include container;
      @include center-container;
      flex-direction: column;

      p {
        display: flex;
        color: get-color(grey2_s4);
        text-align: center;
      }

      span {
        color: get-color(t1-blue);
        font-size: smaller;
      }

      // Pseudoelemento ::before para la punta superior del globo
      &::before {
        content: "";
        position: absolute;
        top: 39%; // Ajusta la posición vertical de la punta
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 28px 28px 28px; // Modificado para hacer un triángulo invertido con rotación
        border-color: transparent transparent #ffffff transparent;
        background-color: transparent; // Mismo color que el fondo del mensaje
      }
    }
  }

  &-account {
    width: 100%;
    @include center-container;

    .box-account {
      width: 80%;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: get-color(blue_p1);
      border-radius: brd(2);
      box-shadow: bsh(3);
      padding: 2rem 1rem;
      gap: 1rem;
      margin-top: 6rem;

      li {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      h1,
      p {
        color: get-color(white_s1);
        text-align: center;
      }
    }
  }

  &-digitals {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

    .description {
      flex: 1;
      display: flex;
      justify-content: center;
   
      flex-direction: column;
      gap: 1rem;
      max-width: 100%;
      
      @include media(tablet) {
        max-width: 50%;
        align-items: flex-start;
      }

      
      p {
        color: get-color(grey2_s4);
      }
    }

    .digital-image {
      // height: 50vh;
    }
  }

  &-enables {
    @include center-container;
    gap: 1rem;
    flex-direction: column;
    h1 {
      text-align: center;
      width: 100%;
      @include center-container;
    }

    .box-enables {
      @include center-container;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;

      button {
        background-color: transparent;
        border-style: none;
        display: flex;
        box-shadow: bsh(3);
        padding: 1rem;
        border-radius: brd(2);
      }
    }
  }

  &-how {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    &-description {
      display: flex;
      justify-content: flex-start;
      flex-direction:column;
     

      flex-direction: column;
        @include media(tablet) {
          flex-direction: row;
        }


      .discover {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 1rem;

        h1 {
          justify-content: flex-start;
        }

        button {
          max-width: 9rem;
        }

        p {
          display: flex;
          text-align: justify;
          text-wrap: wrap;
          // max-width: 10rem;
        }
      }

      figure {
        
        display: flex;
        flex: 1.5;
      }
    }

    &-steps {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    
      position: relative;
      flex-direction: column;
      gap: 2rem;

      svg{
        width: 20rem;
      }

      @include media(tablet) {
        flex-direction: row;
        gap: 1rem;
         justify-content: space-between;

      svg{
        width: 40rem;
        height: 8rem;
        padding: 0rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }


      }





      .curvedLine{
      
  
        position: absolute;
        z-index: -3;
        bottom: 65%;
    left: 17%;
      }


      .step {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        position: relative;

        .box-circle {
          background-color: get-color(t5-green);
          border-radius: brd(2);
          padding: 1rem;

          .circle {
            width: 1rem;
            height: 1rem;
            border-radius: brd(f);
            background-color: get-color(blue_p1);
          }

          // &::after {
          //   content: "";
          //   position: absolute;
          //   top: 10%; // Ajusta según tus necesidades
          //   left: 50%;
          //   transform: translate(-50%, -50%);
          //   width: 100%; // Ancho de la línea, ajusta según tus necesidades
          //   height: 3px; // Altura de la línea, ajusta según tus necesidades
          //   background-color: #3498db; // Color de la línea, ajusta según tus necesidades
          //   z-index: -1;
          // }
        }


       



        .process {
          max-width: 100%;

          @include center-container;
          flex-direction: column;
          position: relative;

          span {
            font-size: 10rem;
            font-weight: 900;
            color: get-color(grey1_s3);
            text-align: center;
          }
        }

        .text {
          position: absolute;
          z-index: 3;
          top: 5%;
          left: 40%;
          p {
            min-width: 12rem;
          }
        }
      }
    }
  }

  footer {
    background-color: get-color(black_p2);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;

    .home-contact {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 2rem;
      gap: 1rem;

      @include media(tablet) {
        flex-direction: row;
      }

      .contact-message {
        flex: 0.7;
        display: flex;
        justify-content: center;

        align-items: flex-start;
        flex-direction: column;

        h1 {
          color: get-color(white_s1);
        }

        p {
          color: rgba(get-color(white_s1), 0.6);
        }
      }

      .contact-form {
        flex: 1;
        width: 100%;
        @include container;
        background-color: rgba(get-color(white_s1), 1);

        .group {
          width: 100%;
          gap: 1rem; /* Adjust the gap between columns */

          @include media(tablet) {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
          }
        }

        p {
          color: get-color(grey2_s4);
        }
      }
    }
  }
}
