.layoutProducts {
  height: 100vh;
  background-image: src;
  // background-image: url("../../../public/img/bgproducts.svg");
  background-color: get-color(bg-cles);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  gap:2em;
 
  @include media(tablet) {
    background-size: 100vw;
  }



  .menu {
    // position: fixed;
    max-width: 200px;
    // padding: 1em 1em;
    background-color: get-color(white_s1);
    border-radius: 0px 0px 20px 0px;
    box-shadow: bsh(2);
    align-items: center;

  
   &_Account {

   padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5em;
    position: relative;
  
  
   
    .imgPerfil{
     
       display: flex;
      flex-direction: row;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      button{
        background-color:get-color(pink_s5);
        position: absolute;
         padding: 0.5em;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 30px;
         width: 30px;
        border-style: none;
        border-radius: brd(f);
        z-index: 300;
        right: -83px;
       
     
        
     
      }

    }

      img{
        
        width: 60px;
        height: 60px;
        border-radius: brd(f);
  
      }
  
      button {
        display: flex;
        flex-direction: row;
        padding: 0.5em;
        border-style: none;
        background-color: transparent;
        gap:0.5em;
      }
  
   
   }
   
   &_nav {
    padding: 1em;
     display: flex;
    flex-direction: column;
    ul{
   
      display: flex;
      flex-direction: column;
      gap: 1em;
      justify-content: center;
         
     
      li{
        
        display: flex;
        gap:1em;
        padding: 0.8em 1em;
        flex-direction:row;
        align-items:flex-start;
        color:get-color(grey2_s4);
        svg{
          width: 20px;
          height: 20px;
         
        }
        a {
          color:get-color(grey2_s4);
          font-weight: 600;
          text-decoration: none;
        }
  
        &:focus,
        &:hover {
          color:get-color(blue_p1);
          background-color: get-color(pink_s5);
          border-radius: brd(1);
  
          a {
            color:get-color(blue_p1);
  
          }
        }
  
  
        
       }
   
    }


  
  
   }


    &_logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
   &.menu-close {
    // background-color: #ff6b6b;
    max-width:100px;
    nav{
      li {
        a {
          display: none;
        }
      }
    }

     h5 {
      display: none;
     }
    .imgPerfil{
     
       button{
        right: -30px;
     }
  }
}
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



  
}
}

.Section_Headers{
  width: 100%;
}


.header {
  display: flex;
  // align-items: flex-end;
  justify-content: flex-end;
  padding: 1em;
 


  ul{
    // position: fixed;
    align-items: flex-end;
    // background-color: aqua;
    display: flex;
    flex-direction: row;
    gap:0.5em;
  }

}


