.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: get-color(grey1_s3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .content {
    background-color: get-color(white_s1);
    // height: 40vh;
    width: 40vw;
    padding: 1em;
    border-radius: 19px;
    box-shadow: bsh(1);
    display: flex;
    flex-direction: column;

    @include media(mobile) {
      width: 80vw;
      min-height: 40vh;
    }

    .close {
      display: flex;
      justify-content: flex-end;

      button {
        background-color: get-color(pink_s5);
        // border-color: get-color(pink_s5);
        border-style: none;
        border-radius: brd(f);
        color: get-color(lilac_p3);
        font-weight: 700;
        height: 40px;
        width: 40px;
        &:focus,
        &:hover {
          border-color: get-color(lilac_p3);
          background-color: get-color(white_s1);
          border: 1px solid get-color(lilac_p3);
        }
      }
    }

    .message {
      display: flex;
      color: get-color(grey2_s4);
      align-content: center;
      margin: 1em 1em;
      padding: 1em 1em;
      border-radius: brd(1);
      background-color: get-color(bone_s2);
      gap: 1em;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p,h2 {
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg {
        fill: get-color(lilac_p3);
        height: 2rem;
        width: 4rem;
      }

      p:nth-child(2) {
        padding-top: 1em;
        font-size: larger;
        font-weight: 500;
        color: get-color(blue_p1);
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
  }
}
