.products {
  // background-color: aqua;
  // margin: 0em 1em 0 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &_home {
    background-color: get-color(blue_p1);
    border-radius: brd(2);
    width: 100%;
    height: auto;
    background-image: src;
    background-image: url("../../../public/img/home.png");
    background-repeat: no-repeat;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    background-position: left bottom;

    .welcome {
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;

      h1 {
        color: get-color(white_s1);
      }
      color: get-color(white_s1);
    }

    .reporting-box {
      border-radius: brd(1);
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: flex-end;
      box-shadow: drop-shadow(0px 8.316115379333496px 49.89669418334961px rgba(226, 236, 249, 0.5));

      .report-content {
        width: auto;
        display: flex;
        background-color: get-color(white_s1);
        border-radius: brd(2);
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
        gap: 1rem;

        @include media(tablet) {
          padding: 2rem;

          justify-content: flex-start;
        }

        @include media(desktop) {
          height: auto;
          justify-content: space-around;
        }

        @include media(extradesktop) {
          height: auto;
          justify-content: space-around;
        }

        .report {
          display: flex;
          flex-direction: row;
          @include center-container;
          padding: 1rem;
          gap: 0.8rem;
          justify-content: space-between;

          @include media(desktop) {
            padding: 0rem 1rem;
          }

          &_icon {
            border-radius: brd(f);
            @include center-container;
            align-items: center;
            justify-content: center;
            width: 4.25rem;
            height: 4.25rem;

            img {
              @include center-container;
              width: 1.6rem;
              height: auto;
            }

            svg {
              width: 1.6em;
              height: 1.6em;
            }
          }

          &_data {
            @include center-container;
            align-items: flex-start;

            flex-direction: column;

            article {
              color: get-color(grey2_s4);
              @include center-container;
            }

            p {
              color: get-color(t1-blue);
              font-size: 1rem;
            }

            svg {
              width: 0.9rem;
              height: 0.9rem;
            }
          }
        }

        .liner {
          @include media(desktop) {
            width: 0.832px;
            height: 72.35px;
            background-color: get-color(grey1_s3);
          }
        }
      }
    }
  }

  .green {
    .report_icon {
      background-image: linear-gradient(201deg, #d3ffe7 3.14%, #effff6 86.04%);
    }

    span {
      color: get-color(t6-green2);
    }

    svg {
      path {
        fill: get-color(t6-green2);
      }
    }
  }

  .blue {
    .report_icon {
      background-image: linear-gradient(201deg, #caf1ff 3.14%, #cdf4ff 86.04%);
    }

    span {
      color: get-color(blue_p1);
    }

    svg {
      path {
        fill: get-color(blue_p1);
      }
    }
  }

  .red {
    .report_icon {
      background-image: linear-gradient(201deg, #ffa3cf 3.14%, #ffd4f3 86.04%);
    }

    span {
      color: get-color(t3-red);
    }

    svg {
      path {
        fill: get-color(t3-red);
      }
    }
  }

  &_empresa {
    padding-top: 1rem;
    @include center-container;
    justify-content: flex-start;
  }

  &_box-filterSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

    padding: 1em 0rem;
    gap: 1em;

    @include media(tablet) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    @include media(desktop) {
      flex-direction: row;
      justify-content: space-between;
    }

    .filterButtons {
      @include center-container;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;

    ul {
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 1rem;
      flex-wrap: wrap;

      @include media(tablet) {
        justify-content: space-evenly;
      }

      @include media(desktop) {
        justify-content: space-evenly;
      }

      @include media(extradesktop) {
        justify-content: flex-start;
      }
    }
  }
}

.card {
  display: flex;
  background: get-color(white_s1);
  flex-direction: column;
  width: 20rem;
  padding: 1em 2rem;
  gap: 2em;
  border-radius: brd(2);
  @include media(tablet) {
    width: 20rem;
    gap: 1em;
  }

  @include media(desktop) {
    width: 18rem;
  }

  @include media(extradesktop) {
    width: 20rem;
  }

  &-status {
    display: flex;
    justify-content: space-between;
  }

  &-title {
    display: flex;
    position: relative;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;

    .box-img {
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      img[alt="imgProducts"] {
        width: 17rem;
        height: 12rem;
        padding: 0.5rem;
        border-radius: 20px 20px 0px 0px;
      }
    }

    .box-name {
      // height: 5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.25rem;
      min-height: 5.5rem;

      h4 {
        // color:get-color(white_s1);
        color: get-color(t1-blue);
        font-size: 1.1rem;

        &:focus {
          background-color: get-color(bg-cles);
        }
      }
    }

    .dayLetf {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      color: get-color(grey2_s4);
      gap: 0.25rem;

      svg {
        color: get-color(grey2_s4);
        font-size: 1rem;
        display: inline-block;
        path {
          fill: get-color(grey2_s4);
        }
      }

      span {
        color: get-color(black_p2);
        justify-content: center;
        border-radius: brd(1);
        display: inline-block;
        font-size: 0.8rem;
        text-align: center;
      }
    }
  }

  .card-actions {
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: center;

    @include media(tablet) {
      justify-content: space-between;
    }

    button {
      margin-top: 0;
    }

    a {
      text-align: center;
      // padding: 0.5rem 1rem;
      border-radius: brd(2);
    }
  }
}

.limited-paragraph {
  white-space: nowrap;
  // overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.admin {
  position: absolute;
  z-index: 1;
  right: 2px;
  bottom: 98px;
  @include center-container;
  color: get-color(grey2_s4);
  padding: 0.25rem 1rem;
  border-radius: brd(f);
  background-image: linear-gradient(201deg, #caf1ff 3.14%, #cdf4ff 86.04%);
  path {
    fill: get-color(grey1_s3);
  }
}

.card-reporting {
  div {
    display: flex;
    align-items: center;

    &:first-child {
      span {
        color: get-color(t6-green2);
        background-image: radial-gradient(circle at -20.44% 43.84%, #bbeebb 0, #b3efc1 12.5%, #abf1c7 25%, #a4f1ce 37.5%, #9df2d5 50%, #96f2dc 62.5%, #91f3e3 75%, #8cf3ea 87.5%, #88f3f1 100%);
        color: get-color(black_p2);
        border-radius: brd(2);
        padding: 0.8em 1em;
      }
    }

    &:nth-child(3) {
      span {
        color: get-color(grey1_s3);
      }
    }

    &:nth-child(4) {
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
  }
}

.navigation-box {
  display: flex;
  flex-direction: column;

  .header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1rem;

    .languajes-box {
      display: none;
      @include media(tablet) {
        width: 15%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 0.5rem;
      }
      svg {
        path {
          fill: get-color(grey2_s4);
        }
      }
    }

    .titlePage {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}

.navegation {
  color: get-color(grey2_s4);
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.25rem;
  align-items: center;
  width: 100%;

  &_title {
    color: get-color(t1-blue);
  }

  button {
    border-style: none;
    background-color: transparent;
  }

  svg {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    path {
      fill: get-color(grey2_s4);
    }
  }

  a,
  p,
  span,
  button {
    color: get-color(grey2_s4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-style: normal;
    font-size: 0.875rem;
    color: inherit;
    text-align: center;
    line-height: 24px;
    cursor: pointer;

    &:hover,
    & :focus {
      color: get-color(blue_p1);
    }
    .box-languajes {
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 100%;
    }
  }
}

.box-empresa {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;

  .css-1yhyf2r-MuiAutocomplete-root {
    min-width: 18rem;
    @include media(tablet) {
      min-width: 25rem;
    }
  }

  .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root {
    color: get-color(grey2_s4);
  }
}

.sub-title {
  // padding: 1rem 0rem;

  h3 {
    justify-content: center;
    @include media(tablet) {
      justify-content: flex-start;
    }
  }
}
